# itparkVer2

./: docker-compose.yaml  pom.xml
mainModule/: pom.xml
mainModule/src/main/java/lesson1/: FirstProgram.java
mainModule/src/main/java/lesson10/: A.java  AnalogPrinterRecord.java  B.java  C.java  D.java  EnumRunner.java  FilePrinter.java  Lesson10LectureIntefaces.java  Printer.java  PrinterLauncher.java  PrinterRecord.java  RecordLauncher.java  Runner.java
mainModule/src/main/java/lesson10/HWConverterVer2/: Convertible.java  TemperatureMeasurementSystem.java  TemperatureValue.java
mainModule/src/main/java/lesson10/HomeWork10Converter/: ConverterLauncher.java  ConverterSwitcher.java
mainModule/src/main/java/lesson10/Inter/: Checkable.java  Printable.java  PrintableAndCheckable.java
mainModule/src/main/java/lesson10/enumeration/: Language.java
mainModule/src/main/java/lesson11/: Car.java  CarRunner.java  Cloning.java  Lesson11LectureClonesAndExceptions.java  OrganizationRunner.java  OrganizationType.java  Writer.java  WriterRunner.java
mainModule/src/main/java/lesson11/Exception/: ArithmeticRunner.java  Calculator.java
mainModule/src/main/java/lesson12/: Account.java  AccountRunner.java  lesson12LectureExceptionsAndCollections.java
mainModule/src/main/java/lesson12/HomeWork12Exceptions/: Arrays.java  Runner.java
mainModule/src/main/java/lesson12/collections/: ListRunner.java
mainModule/src/main/java/lesson12/cornercase/: A.java  B.java  BlockRunner.java  InitializingBlock.java
mainModule/src/main/java/lesson12/exception/: NotEnoughMoneyException.java
mainModule/src/main/java/lesson13/: LinkedListRunner.java  Product.java  SetRunner.java  lesson13LectureCollections.java
mainModule/src/main/java/lesson13/HomeWork13/: Employee.java  EmployeeListRunner.java  NameGenerator.java
mainModule/src/main/java/lesson14/: CollectionsRunner.java  DequeRunner.java  Lesson14LectureQueue.java  MapRunner.java  QueueRunner.java  StackRunner.java  TreeMapRunner.java
mainModule/src/main/java/lesson14/HW14PhoneBook/: Contact.java  PhoneBook.java
mainModule/src/main/java/lesson15/: AnonymousRunner.java  Copyable.java  DefaultLambda.java  FunctionalRunner.java  MethodReferenceRunner.java  Movable.java  OptionalRunner.java  StreamRunner.java  lesson15LectureLambdaAndStreamAPI.java
mainModule/src/main/java/lesson16/: Lesson16LectureMultithreading.java  SpliteratorRunner.java
mainModule/src/main/java/lesson17/: AtomicCounter.java  AtomicCounterThread.java  AtomicRunner.java  Counter.java  ExecutorRunner.java  Lesson17LectureJavaUtils.java  VolatileRunner.java
mainModule/src/main/java/lesson18/: DeserializationRunner.java  InputStreamRunner.java  SerializationRunner.java
mainModule/src/main/java/lesson19/: DefaultValue.java  FileRunner.java  FileUtils.java  Lesson19LectureReflectionAPI.java  NIORunner.java  ReflectionRunner.java
mainModule/src/main/java/lesson2/: Calculations.java  HomeWork.java
mainModule/src/main/java/lesson20/: Lecture20.java
mainModule/src/main/java/lesson21/: Lecture21RefactoringAndTesting.java  ParentRefactoring.java  Refactoring.java
mainModule/src/main/java/lesson22/: AccountDao.java  AverageService.java  Lecture22TestsAndHTTPAndURI.java  URIRunner.java
mainModule/src/main/java/lesson23/: Lesson23LectureDatabase.java
mainModule/src/main/java/lesson24/: DbRunner.java  Lecture24WorkWithDatabase.java
mainModule/src/main/java/lesson25/: JpaRunner.java  Lecture25HibernateAndSpring.java
mainModule/src/main/java/lesson26/: AccountServiceImpl.java  AgregateService.java  ArgumentB.java  BeanA.java  BeanB.java  Calculator.java  HW26CurrencyGuide.java  Lecture26SpringBeansAndContext.java  PersonService.java  SpringAnnotationRunner.java  SpringConfigurationRunner.java  SpringJavaBaseConfigRunner.java  SpringXMLRunner.java
mainModule/src/main/java/lesson27/: Lecture27SpringFrameworkLecture.java  SpringRunner.java
mainModule/src/main/java/lesson28/: SpringBootRunner.java  lecture28SpringBoot.java
mainModule/src/main/java/lesson29/: Lecture29SpringShell.java  PropertyRunner.java
mainModule/src/main/java/lesson3/: HomeWorkLesson3.java
mainModule/src/main/java/lesson30/: JpaRunner.java  Lecture30SpringDataJpa.java
mainModule/src/main/java/lesson31/: JpaRunner.java  Lecture31SpringData.java
mainModule/src/main/java/lesson32/: EventRunner.java  Lecture32SpringJPA.java
mainModule/src/main/java/lesson33/: CalculatorWebRunner.java  Lecture33WEBContinuation.java
mainModule/src/main/java/lesson34/: AccountWebRunner.java  Lecture34SpringMVC.java
mainModule/src/main/java/lesson35/: Lecture35.java
mainModule/src/main/java/lesson36/: OpenApiWebRunner.java
mainModule/src/main/java/lesson37/: Lecture37SpringSecurity.java  SecurityWebRunner.java
mainModule/src/main/java/lesson38/: Lecture38SpringSecurityAndJWT.java
mainModule/src/main/java/lesson39/: AopRunner.java  Lecture39SpringAOP.java
mainModule/src/main/java/lesson4/: HomeWorkLesson4.java
mainModule/src/main/java/lesson40/: Lecture40NOSQL.java
mainModule/src/main/java/lesson41/: Lecture41ReactiveProgramming.java
mainModule/src/main/java/lesson42/: Lecture42SpringBatchAndTest.java
mainModule/src/main/java/lesson43/: Lecture43MicroservicesAndMonolith.java
mainModule/src/main/java/lesson5/: HomeWorkLesson5FibonacciSequence.java
mainModule/src/main/java/lesson6/: HomeWorkLesson6.java
mainModule/src/main/java/lesson9/: Account.java  Lesson9LectureIncapsulation.java
mainModule/src/main/resources/: application-local.yaml  application.yaml  booklist.csv  calculator.http  cbr.xml  file.txt  hibernate.cfg.xml  messages.properties  messages_en.properties  spring-context.xml
mainModule/src/main/resources/static/: account.html  calculator.html  contacts.html  currencyConverter.html  homePage.html  index.html  page.html
mainModule/src/main/resources/templates/: index.html
mainModule/src/test/java/lesson21/: CalculatorTest.java
mainModule/src/test/java/lesson22/: AccountServiceTest.java  AverageServiceTest.java  MathematicsSuite.java
(+332 files in other folders)
